int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_crop_auto 0x7f020000
int drawable ic_crop_height 0x7f020001
int drawable ic_crop_width 0x7f020002
int drawable ic_launcher 0x7f020003
int id btn_crop 0x7f070003
int id discard 0x7f070002
int id image 0x7f070000
int id save 0x7f070001
int layout activity_cropimage 0x7f030000
int layout activity_main 0x7f030001
int string action_settings 0x7f040006
int string app_name 0x7f040000
int string crop_discard_text 0x7f040002
int string crop_image 0x7f040007
int string crop_save_text 0x7f040001
int string hello_world 0x7f040005
int string initializing 0x7f040004
int string saving_image 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
